# micronaut-websocket-feauter

./: README.md  build.gradle  micronaut-cli.yml  settings.gradle
src/main/java/com/example/: Application.java  WebSocketServer.java
src/main/resources/: application.yml  openapi.yaml
src/test/java/com/example/: Websocket_bugTest.java
